// Import library functions for theme creation.
@import "~@angular/material/theming";

@mixin app-dark-color($config-or-theme) {
  // Extract the color configuration in case a theme has been passed.
  // This allows consumers to either pass a theme object or a color configuration.
  $config: mat-get-color-config($config-or-theme);
  // Extract the palettes you need from the theme definition.
  $primary: map-get($config, primary);
  $accent: map-get($config, accent);

  // Define any styles affected by the theme.

  .active-sidenav-item {
    .nav-caption {
      color: mat-color($primary);
    }
  }

  .drag-drop-button {
    color: mat-color($primary);
  }

  .action-icon {
    color: mat-color($primary, 50);
    &:hover {
      color: mat-color($primary, 300);
    }
  }

  .user-tooltip {
    color: rgba(255, 255, 255, 0.7);
  }
}

@mixin app-dark-typography($config-or-theme) {
  // Extract the typography configuration in case a theme has been passed.
  $config: mat-get-typography-config($config-or-theme);

  .toolbar-brand {
    font: {
      family: mat-font-family($config, body-1);
      size: mat-font-size($config, body-1);
      weight: mat-font-weight($config, body-1);
    }
  }
}

@mixin app-dark-theme($theme) {
  // Extracts the color and typography configurations from the theme.
  $color: mat-get-color-config($theme);
  $typography: mat-get-typography-config($theme);

  // Do not generate styles if configurations for individual theming
  // systems have been explicitly set to `null`.
  @if $color != null {
    @include app-dark-color($color);
  }
  @if $typography != null {
    @include app-dark-typography($typography);
  }
}
