<div>
  <p-card title="Vehicles">
    <p-button type="button" pButton class="ui-button-raised" icon="pi pi-plus" title="Create" label="Add Vehicle"
      (click)="showVehicleDialog()"></p-button>
    <p-table #ptable [value]="vehicleList" [paginator]="false" [lazy]="true" [responsive]="true" [scrollable]="true"
      sortField="id" [sortOrder]="1">

      <ng-template pTemplate="header" let-columns>
        <tr>
          <th>ID</th>
          <th>Plate</th>
          <th>Manufacturer</th>
          <th>Make</th>
          <th>Commercial Name</th>
          <th>Actions</th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-rowData>
        <tr [pSelectableRow]="rowData">
          <td>{{rowData.id}}</td>
          <td>{{rowData.plate}}</td>
          <td>{{rowData.manufacturer}}</td>
          <td>{{rowData.make}}</td>
          <td>{{rowData.commercialName}}</td>
          <td class="actions-col">
            <button type="button" pButton class="ui-button-raised" icon="pi pi-pencil" title="Edit"
              (click)="showVehicleDialog(rowData)"></button>
            <button type="button" pButton class="ui-button-raised" icon="pi pi-trash" title="Delete"></button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </p-card>
</div>

<app-vehicle-dialog></app-vehicle-dialog>